m255
K4
z2
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/abhimusk/common/Desktop/HW4AIML/syn/rtl
vmatraptor_core
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1748993555
!i10b 1
!s100 JzZKDCaSY><JVGh0:JEYL0
I=lObDejMG5XQY=H=z6;MR0
S1
R0
Z3 w1748993555
Z4 8MATRAPTOR_CORE_128.sv
Z5 FMATRAPTOR_CORE_128.sv
!i122 2
L0 335 69
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_1;73
r1
!s85 0
31
Z8 !s108 1748993555.000000
!s107 MATRAPTOR_CORE_128.sv|
Z9 !s90 -reportprogress|300|MATRAPTOR_CORE_128.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vp1_merge_only
R1
R2
!i10b 1
!s100 JH;^OaSFCRYB;0Ej?2CiB0
I>gFgP1CVM;b?VWnFBD1Bd0
S1
R0
R3
R4
R5
!i122 2
L0 16 313
R6
R7
r1
!s85 0
31
R8
Z12 !s107 MATRAPTOR_CORE_128.sv|
R9
!i113 0
R10
R11
